[00:11.64] 今まで散々、縛ってきたくせに
[00:16.86] 「これから自由にやりなさい」とか
[00:20.99] 馬鹿にしてんのか
[00:23.38] 馬鹿にはしてないか
[00:26.00] なんでもできるって思ってんだろうから
[00:35.00] 
[00:32.89] それなら期待通りになんでもやろう
[00:38.26] 感化されたものはなんでも身につけよう
[00:43.74] 周りに何を言われたって
[00:45.59] 好きなものを好きなように好きになろう
[00:54.59] 
[00:48.69] 協調性がない奴って言われたけれど
[00:54.23] 明るい曲を聴き始めた
[00:56.80] 本当は興味があったから
[00:59.56] セクシャルを隠すのをやめた
[01:02.19] 自分を信じ始めたから
[01:04.87] 習っていたピアノをやめた
[01:07.59] 独学でやりたかったから
[01:10.44] 知らない何かに戸惑うばかりだ
[01:17.44] 
[01:15.91] これから僕らはとりとめもない自由の果てに
[01:21.22] 騙され踊らされ、生きていくのだ
[01:26.59] 何も考えず過ごすだけで褒められた日々は
[01:31.61] 二度とは戻らない。あとは忘れるだけ
[01:36.72] 好きなものも嫌いなものも
[01:39.50] もう誰かが決めてはくれない
[01:46.00] 
[01:42.33] これから僕らは自由に捕らわれる
[01:49.83] 
[01:58.05] いつだって僕らの価値を決めるのは
[02:01.00] 僕らじゃなかった
[02:03.82] それで反抗しなかったのは
[02:06.02] それでいいと思ったからじゃない
[02:09.05] そもそもそれで妥協してたら
[02:11.22] 暗い曲にのめり込んでなどいない
[02:14.17] 「痛い」「寒い」「辛い」「怖い」って
[02:16.40] 自分の変わりに誰か歌うから
[02:22.90] 
[02:19.70] それが正しい、あれが正しい、って
[02:22.55] 周りが言うから
[02:24.69] あれがいけない、これが許せない、って
[02:27.89] 誰かが言うから
[02:30.25] これからは僕ら好きなように
[02:32.84] 善悪も全て意のままに
[02:35.54] それなのに、未だに誰かの了承がないと
[02:38.84] 安心できない
[02:41.84] 
[02:40.84] 躊躇したら怒られるから
[02:43.58] 矛盾したら怒られるから
[02:46.14] 考えることはやめてきた
[02:48.91] 反抗するのはやめてきた
[02:51.47] 「今までよくできました」
[02:53.62] 「それではがんばってください」
[02:56.62] 頑張るってなにを？引き離すのか？
[02:59.54] 買い被んじゃねぇ
[03:01.06] 知らないくせに
[03:04.56] 
[03:02.47] これから僕らは、逃れられない自由の果てに
[03:07.69] 守られ、許されて、生きていくのだ
[03:12.98] 幸せになるのは、偶然が味方した人間だ
[03:18.32] 逃げ場は今更作り忘れた
[03:23.72] 好きな人も嫌いな人も
[03:26.28] もう自分で知らなくちゃいけない
[03:28.98] これから僕らは自由に捕らわれる
[03:36.48] 
[03:45.10] 自分を信じられないことが
[03:47.80] 「時代のせい」だというのならば
[03:50.56] 「環境のせい」だというのなら
[03:53.13] 僕らはそれを歓迎するさ
[03:58.63] 
[03:55.86] 敵が「周り」だというのならば
[03:58.52] 「バカにした奴ら」だというなら
[04:01.25] 僕らはそれを歓迎するさ
[04:03.75] 誰もがそう思っているんだ
[04:09.75] 
[04:06.58] 何を好きになればいいのかも
[04:09.17] 何を嫌いになればいいかも
[04:11.86] もうこれからは君だけのもの
[04:14.47] その全てが君だけの言葉
[04:17.16] 言えなかったこと、悲しかったこと
[04:20.22] 溜め込んだこと、許されるときだ
[04:27.72] 
[04:23.51] 今こそあの日の、言葉を
[04:29.01] 
[04:27.75] これから僕らはとりとめもない自由の果てに
[04:33.04] 騙され、踊らされ、生きていくのだ
[04:38.18] これから僕らは巨大な何かに揉まれていく
[04:43.56] さよなら、情景
[04:46.40] これから僕らは春が巡れどもこの先は
[04:51.52] 綺麗事で騙さなきゃいけない
[04:54.38] 引き返せない。戻れやしない
[04:56.83] それでも最後に笑うのは僕らだ